<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>swaneck</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Carter+One|Harmattan|Luckiest+Guy|M+PLUS+1p" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/common.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/skills.css" />
  <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css" />
  <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.theme.min.css" />
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <!-- <script src="main.js"></script> -->
</head>

<body>
  <div class="wrapper">
    <div class="content">
      <header>
        <div class="header_name">
          <h1>swaneck</h1>
        </div>
        <div class="nav_wrap">
          <nav>
            <li class="nav_profile"><a href="./index.html">PROFILE</a></li>
            <li class="nav_skills selected">SKILLS</li>
            <li class="nav_works"><a href="./works.html">WORKS</a></li>
            <li class="nav_link"><a href="./link.html">LINK</a></li>
            <li class="nav_contact"><a href="./contact.html">CONTACT</a></li>
          </nav>
        </div>
        <div class="sns_wrap">
          <div class="twitter">
            <a href="https://twitter.com/fdshj3q2oai?lang=ja"><i class="fab fa-twitter-square"></i></a>
          </div>
          <div class="github">
            <a href="https://github.com/"><i class="fab fa-github-square"></i></a>
          </div>
          <div class="wordpress">
            <a href="https://swan-once.com/">
              <i class="fab fa-wordpress"></i></a>
          </div>
          <p class="copy"></p>
        </div>
      </header>
      <div class="top_right">
        <h2>SKILLS</h2>
        <div class="glide">
          <div class="glide__track" data-glide-el="track">
            <div class="glide__slides">
              <div class="glide__slide">
                <div class="skills_icons">
                  <div class="skills_icon">
                    <i class="devicon-html5-plain-wordmark colored"></i>
                  </div>
                  <div class="skills_icon">
                    <i class="devicon-css3-plain-wordmark colored"></i>
                  </div>
                </div>
                <div class="skillbar clearfix " data-percent="90%">
                  <div class="skillbar-title" style="background: #d35400;">
                    <span>HTML5</span>
                  </div>
                  <div class="skillbar-bar" style="background: #e67e22;"></div>
                  <div class="skill-bar-percent">90%</div>
                </div>
                <div class="skillbar clearfix " data-percent="90%">
                  <div class="skillbar-title" style="background: #2980b9;">
                    <span>CSS3</span>
                  </div>
                  <div class="skillbar-bar" style="background: #3498db;"></div>
                  <div class="skill-bar-percent">90%</div>
                </div>
              </div>
              <div class="glide__slide">
                <div class="skills_icons">
                  <div class="skills_icon">
                    <i class="devicon-javascript-plain colored"></i>
                  </div>
                  <div class="skills_icon">
                    <i class="devicon-jquery-plain-wordmark colored"></i>
                  </div>
                </div>
                <div class="skillbar clearfix " data-percent="80%">
                  <div class="skillbar-title" style="background: #fdd835;">
                    <span>JavaScript</span>
                  </div>
                  <div class="skillbar-bar" style="background: #e67e22;"></div>
                  <div class="skill-bar-percent">80%</div>
                </div>
                <div class="skillbar clearfix " data-percent="80%">
                  <div class="skillbar-title" style="background: #2980b9;">
                    <span>jQuery</span>
                  </div>
                  <div class="skillbar-bar" style="background: #3498db;"></div>
                  <div class="skill-bar-percent">80%</div>
                </div>
              </div>
              <div class="glide__slide">
                <div class="skills_icons">
                  <div class="skills_icon">
                    <i class="devicon-php-plain colored"></i>
                  </div>
                  <div class="skills_icon">
                    <i class="devicon-ruby-plain-wordmark colored"></i>
                  </div>
                </div>
                <div class="skillbar clearfix " data-percent="80%">
                  <div class="skillbar-title" style="background: #7B1FA2;">
                    <span>php</span>
                  </div>
                  <div class="skillbar-bar" style="background: #7B1FA2;"></div>
                  <div class="skill-bar-percent">80%</div>
                </div>
                <div class="skillbar clearfix " data-percent="80%">
                  <div class="skillbar-title" style="background: #c62828;">
                    <span>ruby</span>
                  </div>
                  <div class="skillbar-bar" style="background: #c62828;"></div>
                  <div class="skill-bar-percent">80%</div>
                </div>
              </div>
            </div>
          </div>
          <div class="glide__arrows arrows-group" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
              prev
            </button>
            <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
              next
            </button>
          </div>
        </div>
      </div>
      <footer>
        <div class="inner">
          <div class="sns"></div>
          <p class="copy"></p>
        </div>
      </footer>
    </div>
  </div>
  <script src="node_modules/@glidejs/glide/dist/glide.min.js"></script>
  <script>
    new Glide(".glide").mount();

    jQuery(document).ready(function () {
      jQuery(".skillbar").each(function () {
        jQuery(this)
          .find(".skillbar-bar")
          .animate(
            {
              width: jQuery(this).attr("data-percent")
            },
            6000
          );
      });
    });
  </script>
</body>

</html>